<!DOCTYPE html>

<html>
<head>
    <title>JL Mann Flat Earth</title>
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
</head>


<style>
img {
    width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
</style>

<body> 
    <a href = "https://river-sneed.github.io/JL-Mann-Flat-Earth-Society/">
        <img class="watermark" src="img/flat-earth-watermark.png" alt='home'>
    </a>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about-us.html">About us</a>
        
        
      </div>

    

        
    


    
    <a href = "https://twitter.com/FlatEarthOrg
    "><img src="img/flat-earth-logo.png" width:></a>
    
    <h1>Who we are:</h1>

    <p> We the JL Mann Flat Earth Society, are a group of scholars dedicated to spreading the truth 
        of the flat earth and squelching the lies of academia saying that the earth is round. 
    </p>

    <img src="img/flat-earth-space.png" width:>

    <h1>Our beliefs:</h1>
     
    
    <ul>
        <li>We believe the truth!</li>  
        <li>The truth that the globe is flat.</li>
        <li>The truth that the government, NASA, and scientists have tried to hide from society,
                but we are committed to spreading the truth.   </li>
        <li>We are committed to spreading the truth across globe, to every man, woman and child.</li> 
        <li>We will not stop until the whole world knows the truth, or we will die trying</li>
    </ul>
    
    

    <h3>"All people are welcome in our Sociey, even those that are lost."

    </h3>
    <h4> <b>-</b> Noah MacBride</h4>

    <a href = "https://sites.google.com/greenvilleschools.us/schoolcounselingannouncements/home">
    <div class= 'surprise'>
        <img class="arrow" src="img/arrow.png" alt='hover here'>
    </div></a>

    <h6> </h6>

    





</body>